<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relax</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="name"> 
        <div>Benson</div>
        <div>Chen</div>
    </div>
    <div class="relax-header">
        <div class="video-toggle">
            <button>fire</button>
            <button>bike</button>
            <button>lawn</button>
        </div>
        <div class="pages">
            <a href="/html/relax.html"><b>relax</b></a>
            <a href="/html/explore.html">explore</a>
            <a href="/html/remind/creativity.html">remind</a>
        </div>
        <div class="jukebox-toggle">
            <button>jazz</button>
            <button>ambi</button>
            <button>sing</button>
        </div>
    </div>
    <div class="content">
        <div class="linkscontainer" id="relax-links">
            <div class="link-title"><b>meditations</b></div>
            <a href="https://youtu.be/7VaHh9EUcfE?si=5PkZ5CodcAYD9Iu8&t=22" target=”_blank”>sound</a>
            <a href="https://youtu.be/XOoFuiLeaPg?si=UCY_DX58cOuK9qhi&t=175" target=”_blank”>ram chanting</a>
            <a href="https://youtu.be/FQ1d5rC062c?si=9Yv63B_r-TEZEPz5&t=1227" target=”_blank”>metta</a>
            <a href="https://youtu.be/b2RhXCugEW4?si=1ZjvRije3T05S7LF" target=”_blank”>yoga nidra</a>
        </div>
        <div class="relaxcontainer">
            <div class="video-container">
                <iframe width="585" height="330" src="" 
                title="The Fallingwater Fireplace" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </div>
            <button class="popup" onclick="togglePopup()">journal</button>
            <form class="journal-form" id="journal-form">
                <div id="popupHeader" class="popup-header">journal</div>
                <textarea id="output" rows="12" cols="70"></textarea>
                <br>
                <input type="button" value="burn">
            </form>
        </div> 
        <div class="linkscontainer" id="jukebox-container">
            <div class="link-title"><b>jukebox</b></div>
        </div> 
    </div>
</body>

<script src="../script.js"></script>

</html>